#language: ru

Функционал: sberbank.ru


   Сценарий: Переход на сайт сбербанка

      Допустим Пользователь переходит по ссылке "https://www.sberbank.ru"
      Если Пользователь попадает на страницу sberbank.ru
      То Отображается название страницы "«Сбербанк» - Частным клиентам"

   Сценарий: Переход во Вклады

      Допустим Пользователь переходит через верхнее меню во "Вклады"
      Если Осущестляется переход
      То Название страницы "«Сбербанк» - Подбор вкладов"

   Сценарий: Переход на вкладку "Подобрать вклад"

      Допустим Пользователь находится на странице "«Сбербанк» - Подбор вкладов"
      Если Пользователь перешел на вкладку "Подобрать вклад"
      То Отображаются 4 чек-бокса и установлен чек-бокс «Онлайн»
          | Хочу снимать   |
          | Хочу пополнять |
          | Онлайн         |
          | Я - пенсионер  |
      К тому же Отображается 3 вклада
          | Вклад Сохраняй |
          | Вклад Управляй |
          | Вклад Пополняй |

   Сценарий: Выбор чек-боксов «Хочу снимать» и «Хочу пополнять»

      Допустим Пользователь выбирает чек-боксы
          | Хочу снимать   |
          | Хочу пополнять |

      Если Исчезли вклады
          | Вклад Сохраняй |
          | Вклад Пополняй |

     То Остался только "Вклад Управляй"

   Сценарий: Нажатие кнопки "Подробнее" вклада "Управляй"

      Допустим Пользователь нажимет на кнопку "Подробнее" вклада «Управляй»
      Если В новом окне открывается окно с названием "«Сбербанк» - Вклад Управляй"
      То На странице отображается надпись «Вклад Управляй»










